# VoiceTodo

app/: appreleasekey.jks  build.gradle
app/src/androidTest/java/com/upfinder/voicetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/upfinder/voicetodo/: AboutActivity.kt  CalendarObserver.java  MainActivity.kt  MainHandlerConstant.java  MyApplication.kt  MyBroadcastReceiver.java
app/src/main/java/com/upfinder/voicetodo/activity/: MianzeActivity.kt
app/src/main/java/com/upfinder/voicetodo/control/: InitConfig.java
app/src/main/java/com/upfinder/voicetodo/data/: AppDatabase.kt  Converters.kt  TasksDao.kt
app/src/main/java/com/upfinder/voicetodo/data/entitys/: Task.kt  TaskEvent.kt
app/src/main/java/com/upfinder/voicetodo/data/source/: TasksDataSource.kt  TasksLocalDataSource.kt
app/src/main/java/com/upfinder/voicetodo/keeplive/: LiveService.java  ScreenBroadcastListener.java  ScreenManager.java  SinglePixelActivity.java
app/src/main/java/com/upfinder/voicetodo/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/upfinder/voicetodo/receiver/: MyAlarmBroadcastReceiver.kt
app/src/main/java/com/upfinder/voicetodo/service/: AlarmService.kt  MyIntentService.kt  PlayerMusicService.java
app/src/main/java/com/upfinder/voicetodo/task/: AddTaskActivity.kt  EventAdapter.kt  EventsDialogActivity.java  EventsDialogActivity.kt  HistoryActivity.kt  ReminderActivity.kt  TaskAdapter.kt  TaskColorAdapter.kt  TaskEventAdapter.kt
app/src/main/java/com/upfinder/voicetodo/util/: AutoCheck.java  CalendarUtils.java  CalendarsResolver.java  Const.java  FileUtil.java  OfflineResource.java  SettingUtils.java  SharedPreferencesUtils.kt  Utils.java
app/src/main/java/com/upfinder/voicetodo/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  KeyboardUtils.kt  Utils.kt
app/src/main/java/com/upfinder/voicetodo/view/: CirclePointView.java  EventsDialog.java  ScrollListView.java
app/src/main/java/com/upfinder/voicetodo/worker/: BaiduTTsApi.kt  LiveJobService.java  NotificationWorker.kt
app/src/main/res/drawable/: ic_about.xml  ic_bell.xml  ic_history.xml  ic_mianze.xml  ic_repeat.xml  ic_share.xml  ic_user.xml  ic_vibration.xml  shape_repeat_period_bg.xml  shape_task_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_history.xml  activity_mianze.xml  activity_reminder.xml  app_bar_main.xml  content_main.xml  events_dialog.xml  item_event_layout.xml  item_task_color_layout.xml  item_task_layout.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_task.xml  reminder_done.xml  reminder_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upfinder/voicetodo/: ExampleUnitTest.kt
