<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"

        android:layout_height="56dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">


        <com.daimajia.swipe.SwipeLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="right"
                    android:paddingLeft="2dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0" android:textSize="14sp"
                        android:background="#CCCC"
                        android:text="取消"
                        android:textColor="#FFF"
                />

                <TextView
                        android:id="@+id/tvEdit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#F8CC53"
                        android:textColor="#FFF"
                        android:layout_weight="1" android:textSize="14sp"
                        android:text="编辑"
                />

                <TextView
                        android:id="@+id/tvDel" android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#F45460"
                        android:textColor="#FFF"
                        android:text="删除"
                />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_task_bg"
            >


                <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:text="标题"
                />
                <!--android:ellipsize="end"-->

                <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:maxWidth="96dp"
                        android:textColor="#333"
                        android:gravity="center"
                        android:maxLength="5"
                        android:text="04:25"
                />

            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>

    </LinearLayout>
</LinearLayout>