<?xml version="1.0" encoding="utf-8"?>
<com.upfinder.voicetodo.view.CirclePointView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="40dp"
                                             android:padding="16dp"
                                             android:id="@+id/circlePointView"
                                             android:layout_height="40dp"/>